1
00:00:05,965 --> 00:00:07,883
- [insects chirring]
- [owl hooting]

2
00:00:07,967 --> 00:00:10,678
♪ ♪

3
00:00:10,761 --> 00:00:12,763
- [two silenced gunshots]
- [body thuds]

4
00:00:17,727 --> 00:00:20,479
- [silenced gunshot]
- [man grunts]

5
00:00:20,563 --> 00:00:21,981
[body thuds]

6
00:00:28,404 --> 00:00:30,406
[man grunting]

7
00:00:32,000 --> 00:00:38,074
api.OpenSubtitles.org is deprecated, please
implement REST API from OpenSubtitles.com

8
00:00:47,214 --> 00:00:49,216
[thunder cracks]

9
00:00:57,266 --> 00:01:00,186
[♪ Howlin' Wolf:
"Smokestack Lightning"]

10
00:01:07,401 --> 00:01:11,197
♪ Ah-oh, smokestack lightnin' ♪

11
00:01:12,239 --> 00:01:16,076
♪ Shinin' just like gold ♪

12
00:01:16,160 --> 00:01:18,954
♪ Why don't you
hear me cryin'? ♪

13
00:01:19,038 --> 00:01:21,040
♪ Whoo-hoo ♪

14
00:01:22,333 --> 00:01:24,335
♪ Whoo-hoo ♪

15
00:01:25,419 --> 00:01:27,421
♪ Whoo ♪

16
00:01:34,386 --> 00:01:37,723
♪ Whoa-oh, tell me, baby ♪

17
00:01:39,016 --> 00:01:41,602
♪ What's the matter with you...

18
00:01:41,685 --> 00:01:43,045
- [entry bell jingles]
- I'm sorry.

19
00:01:43,103 --> 00:01:44,873
- I'm not good at math.
- That was like a 40% tip!

20
00:01:44,897 --> 00:01:46,315
[woman] I messed up, okay?

21
00:01:46,398 --> 00:01:47,691
How am I supposed to get ahead

22
00:01:47,775 --> 00:01:49,485
when you're wasting
my goddamn money?

23
00:01:50,486 --> 00:01:53,030
Just get your ass in the van.

24
00:01:54,740 --> 00:01:56,575
The hell you want, asshole?

25
00:01:57,910 --> 00:02:00,371
I'm talking to you, stupid.

26
00:02:00,454 --> 00:02:04,083
♪ Whoa-oh, tell me, baby ♪

27
00:02:05,459 --> 00:02:08,128
♪ Why did you stay last night? ♪

28
00:02:08,212 --> 00:02:10,256
♪ Why don't you
hear me cryin'...

29
00:02:10,339 --> 00:02:13,384
Listen, man,
I'm just having a bad day.

30
00:02:15,678 --> 00:02:17,054
♪ Whoo-hoo ♪

31
00:02:17,137 --> 00:02:18,556
Won't happen again.

32
00:02:18,639 --> 00:02:20,641
♪ Whoo...

33
00:02:22,893 --> 00:02:25,646
[waitress] Coffee...
black... and peach pie.

34
00:02:26,647 --> 00:02:28,023
Best you're gonna find
in Georgia.

35
00:02:29,024 --> 00:02:31,193
- [bell dings]
- [newscast playing quietly]

36
00:02:31,277 --> 00:02:33,863
- [dishes clinking]
- [cash register printing]

37
00:02:33,946 --> 00:02:36,532
...is canceling their enhanced
drug enforcement efforts

38
00:02:36,615 --> 00:02:38,158
off the Eastern Seaboard.

39
00:02:38,242 --> 00:02:40,202
Sources say the program,
which began a year ago...

40
00:02:40,244 --> 00:02:43,664
♪ Whoa-oh, stop your train ♪

41
00:02:44,707 --> 00:02:48,252
- [sirens wailing]
- ♪ Let a poor boy ride ♪

42
00:02:48,335 --> 00:02:51,088
♪ Why don't you
hear me cryin'? ♪

43
00:02:51,171 --> 00:02:53,173
♪ Whoo-hoo ♪

44
00:02:54,216 --> 00:02:56,135
♪ Whoo-hoo ♪

45
00:02:57,469 --> 00:02:58,888
- [laughs]
- ♪ Whoo ♪

46
00:03:00,264 --> 00:03:01,807
[playful chatter]

47
00:03:09,732 --> 00:03:12,151
♪ Whoa-oh, fare you well...

48
00:03:12,234 --> 00:03:13,152
[door opens]

49
00:03:13,235 --> 00:03:15,279
- Police!
- [dishes crash]

50
00:03:15,362 --> 00:03:16,739
Police! Don't move!

51
00:03:16,822 --> 00:03:18,532
[Baker] Don't move,
don't move, don't move!

52
00:03:18,616 --> 00:03:20,492
♪ Why don't you
hear me cryin'...

53
00:03:20,576 --> 00:03:24,121
Now, you're gonna slide out
from behind that booth,

54
00:03:24,204 --> 00:03:26,040
nice and slow.

55
00:03:27,958 --> 00:03:30,127
Do it now!

56
00:03:30,210 --> 00:03:31,629
Slow!

57
00:03:33,422 --> 00:03:34,632
Hands.

58
00:03:36,133 --> 00:03:38,052
♪ Whoa-oh...

59
00:03:38,135 --> 00:03:41,013
Hands behind your head.
Hands behind your head!

60
00:03:41,096 --> 00:03:45,434
Interlock your fingers!
Interlock your fingers!

61
00:03:45,517 --> 00:03:47,519
Turn around.

62
00:03:47,603 --> 00:03:49,939
Face the window!

63
00:03:52,107 --> 00:03:53,984
Dessert's gonna have to wait.

64
00:03:54,068 --> 00:03:57,613
You're under arrest for murder.

65
00:03:57,696 --> 00:03:59,949
- [song fades]
- [vehicle passes]

66
00:04:00,991 --> 00:04:02,242
Come on.

67
00:04:02,326 --> 00:04:04,828
You can move faster than that.

68
00:04:06,622 --> 00:04:08,540
[Roscoe] Sir?

69
00:04:08,624 --> 00:04:11,794
If you step over here,
I can process you.

70
00:04:11,877 --> 00:04:13,796
I'm not asking, sir.
I'm telling.

71
00:04:13,879 --> 00:04:16,966
But don't worry, I won't kick
your ass unless you make me.

72
00:04:18,884 --> 00:04:20,427
Thank you.

73
00:04:20,511 --> 00:04:22,137
All right, I'll be
doing your intake.

74
00:04:22,221 --> 00:04:24,014
So, first things first,
what is your name?

75
00:04:24,098 --> 00:04:26,558
Sasquatch don't talk.

76
00:04:26,642 --> 00:04:29,019
Had a passport on him, though.

77
00:04:29,103 --> 00:04:30,729
Jack Reacher.

78
00:04:30,813 --> 00:04:32,815
- No middle name.
- Zip ties?

79
00:04:32,898 --> 00:04:34,692
Cuffs didn't fit him.

80
00:04:34,775 --> 00:04:36,068
No stamps.

81
00:04:36,151 --> 00:04:38,320
Newer than January 1st.

82
00:04:38,404 --> 00:04:40,322
You planning on
leaving the country?

83
00:04:40,406 --> 00:04:41,824
Everything else he was carrying.

84
00:04:41,907 --> 00:04:44,201
- What's that about, 200?
- Two-twelve.

85
00:04:44,284 --> 00:04:47,162
This looks like
some kind of foreign deal.

86
00:04:47,246 --> 00:04:49,707
[Roscoe] World War II medal.
French.

87
00:04:49,790 --> 00:04:52,543
[Morrison] No one moves around
holding just this.

88
00:04:52,626 --> 00:04:54,753
Where you keeping
the rest of your shit?

89
00:04:54,837 --> 00:04:58,173
You got a friend in town? Girl?

90
00:04:58,257 --> 00:05:00,718
What the hell are you doing
in my town?

91
00:05:01,760 --> 00:05:03,012
Don't want to talk?

92
00:05:03,095 --> 00:05:05,014
Maybe we put you
in the holding cell,

93
00:05:05,097 --> 00:05:07,266
get you to change your mind.

94
00:05:07,349 --> 00:05:09,810
And how exactly
would you do that?

95
00:05:11,812 --> 00:05:13,605
Explain to him
his constitutional rights

96
00:05:13,689 --> 00:05:15,441
under the Fifth
and 14th Amendments,

97
00:05:15,524 --> 00:05:18,944
then hope he waives them
of his own free will?

98
00:05:19,028 --> 00:05:20,946
Yep.

99
00:05:21,030 --> 00:05:23,407
No need. I've got it from here.

100
00:05:23,490 --> 00:05:26,577
Take him to the conference room.
I'll be in in a moment.

101
00:05:27,619 --> 00:05:29,913
- [quietly] Beantown bitch.
- [door closes]

102
00:05:30,956 --> 00:05:35,044
Mr. Reacher, I'm
Chief Detective Oscar Finlay.

103
00:05:35,127 --> 00:05:37,629
I'll be asking you
some questions.

104
00:05:37,713 --> 00:05:40,340
I was informed
you were read your rights,

105
00:05:40,424 --> 00:05:42,551
so you know
you don't have to answer.

106
00:05:44,178 --> 00:05:45,721
Hmm.

107
00:05:45,804 --> 00:05:49,725
Body was found by the highway
embankment, near an overpass,

108
00:05:49,808 --> 00:05:52,770
partially covered by
flattened-out cardboard boxes.

109
00:05:52,853 --> 00:05:55,981
Two nine-millimeter,
95-grain, close-range shots

110
00:05:56,065 --> 00:05:57,399
to the back of the head.

111
00:05:57,483 --> 00:05:59,318
No casings found.

112
00:05:59,401 --> 00:06:02,780
Victim was male, 30s, big guy.

113
00:06:02,863 --> 00:06:05,365
He was beaten badly postmortem.

114
00:06:05,449 --> 00:06:07,242
No I.D. yet.

115
00:06:07,326 --> 00:06:10,579
Problem getting prints off
the body's swollen fingertips.

116
00:06:11,580 --> 00:06:14,041
You know who this man was?

117
00:06:15,084 --> 00:06:17,002
How he wound up dead?

118
00:06:18,045 --> 00:06:21,632
Anything you want to share
besides your riveting company?

119
00:06:26,011 --> 00:06:27,513
Okay, then.

120
00:06:27,596 --> 00:06:31,517
Well, I'm not about to waste
the rest of my afternoon.

121
00:06:31,600 --> 00:06:33,060
Maybe your
court-appointed attorney

122
00:06:33,143 --> 00:06:34,812
will get you to open up.

123
00:06:34,895 --> 00:06:37,022
I don't need a lawyer.

124
00:06:37,106 --> 00:06:39,024
He speaks.

125
00:06:40,067 --> 00:06:41,652
When he wants to.

126
00:06:41,735 --> 00:06:44,279
And why don't you need a lawyer?

127
00:06:44,363 --> 00:06:46,365
Because I didn't kill anybody.

128
00:06:48,408 --> 00:06:50,035
At least not recently.

129
00:06:51,370 --> 00:06:53,497
And not in this town.

130
00:06:53,580 --> 00:06:56,166
[sighs] This is
kind of impossible.

131
00:06:56,250 --> 00:06:58,460
- What's that?
- This Reacher fella.

132
00:06:58,544 --> 00:07:00,337
So far, run on his prints
has been clean,

133
00:07:00,420 --> 00:07:02,464
but something can still turn up.

134
00:07:02,548 --> 00:07:06,426
But there's no Facebook,
Snapchat, Instagram.

135
00:07:06,510 --> 00:07:09,888
No driver's license,
mortgage, insurance claims.

136
00:07:09,972 --> 00:07:12,099
No online profile at all.

137
00:07:12,182 --> 00:07:14,059
The only proof
Jack Reacher exists

138
00:07:14,143 --> 00:07:16,895
is the fact that
he's sitting in that room.

139
00:07:16,979 --> 00:07:19,481
[Finlay] Jack Reacher.
Parents deceased.

140
00:07:19,565 --> 00:07:21,525
One brother, Joe,
older by two years.

141
00:07:21,608 --> 00:07:23,068
Retired Army.

142
00:07:23,152 --> 00:07:25,946
Commanded the 110th
Special Investigations Unit

143
00:07:26,029 --> 00:07:28,323
of the Military Police.

144
00:07:28,407 --> 00:07:30,909
Took out a few men
in the course of your duties.

145
00:07:30,993 --> 00:07:32,661
All ruled good kills.

146
00:07:32,744 --> 00:07:34,788
What if I'm thinking
I'm sitting across from

147
00:07:34,872 --> 00:07:36,290
a man who doesn't mind killing

148
00:07:36,373 --> 00:07:39,168
and who has the knowledge
and training to murder someone

149
00:07:39,251 --> 00:07:40,669
and cover it up?

150
00:07:40,752 --> 00:07:42,963
You'd be right.

151
00:07:43,046 --> 00:07:45,340
But not this murder.

152
00:07:45,424 --> 00:07:46,842
Three men dropped this body.

153
00:07:46,925 --> 00:07:48,385
Enlighten me.

154
00:07:48,468 --> 00:07:50,596
Shooter was someone
who knows firearms well.

155
00:07:50,679 --> 00:07:53,140
Bullets were small caliber...
nine-millimeter, 95-grain.

156
00:07:53,223 --> 00:07:55,601
That's subsonic.
A silencer was used.

157
00:07:55,684 --> 00:07:57,811
He also knew enough
to pick up his brass.

158
00:07:57,895 --> 00:07:59,313
This wasn't a first-timer.

159
00:07:59,396 --> 00:08:02,691
This was someone who knew how to
conduct a quiet, effective kill.

160
00:08:03,734 --> 00:08:05,694
- Okay, go on.
- You're also looking for

161
00:08:05,777 --> 00:08:07,738
a psycho who'd beat up
a body postmortem,

162
00:08:07,821 --> 00:08:09,573
someone completely unhinged.

163
00:08:09,656 --> 00:08:13,952
Totally different profile
from your professional shooter.

164
00:08:14,036 --> 00:08:15,454
Something wrong?

165
00:08:17,206 --> 00:08:18,957
No.

166
00:08:19,041 --> 00:08:20,500
You said there were three.

167
00:08:20,584 --> 00:08:22,562
Your psycho isn't suddenly
gonna be rational enough to know

168
00:08:22,586 --> 00:08:24,046
he has to hide the body.

169
00:08:24,129 --> 00:08:25,648
And your meticulous shooter
isn't gonna do

170
00:08:25,672 --> 00:08:27,591
a sloppy job
with roadside cardboard.

171
00:08:27,674 --> 00:08:29,110
No, the third guy
is so worried about

172
00:08:29,134 --> 00:08:30,820
getting out of there,
he grabs some nearby debris

173
00:08:30,844 --> 00:08:32,387
and just lays it
across the corpse.

174
00:08:32,471 --> 00:08:33,805
You said the victim was big,

175
00:08:33,889 --> 00:08:35,283
so most likely
his feet were sticking out

176
00:08:35,307 --> 00:08:37,726
and that's how he got spotted.

177
00:08:37,809 --> 00:08:40,270
Tall people never have
enough room for their feet.

178
00:08:40,354 --> 00:08:42,064
Interesting theory.

179
00:08:42,147 --> 00:08:44,441
But you still match
the description of someone

180
00:08:44,524 --> 00:08:46,818
seen walking the highway,
earlier today,

181
00:08:46,902 --> 00:08:48,111
near where the body was found.

182
00:08:48,195 --> 00:08:49,738
Well, that's 'cause it was me.

183
00:08:49,821 --> 00:08:52,616
I got off the bus from Tampa
and walked to town.

184
00:08:52,699 --> 00:08:53,801
Greyhound doesn't have
a stop in Margrave.

185
00:08:53,825 --> 00:08:54,952
I never said it did.

186
00:08:55,035 --> 00:08:57,079
You just said
you got off in Margrave.

187
00:08:57,162 --> 00:08:58,473
I asked the driver
to do me a favor.

188
00:08:58,497 --> 00:08:59,857
- Why?
- On account of Blind Blake.

189
00:08:59,915 --> 00:09:02,042
- Okay. Who's that?
- Blues singer.

190
00:09:02,125 --> 00:09:04,920
Legend has it he died
in Margrave a long time ago.

191
00:09:05,003 --> 00:09:07,464
I figured I'd learn
a bit about him.

192
00:09:07,547 --> 00:09:09,091
I like music.

193
00:09:09,174 --> 00:09:11,593
So you have no home, no phone.

194
00:09:11,677 --> 00:09:14,554
You get on a bus in Tampa
with $212,

195
00:09:14,638 --> 00:09:16,431
a toothbrush
and a French war medal

196
00:09:16,515 --> 00:09:18,141
and travel over 500 miles

197
00:09:18,225 --> 00:09:21,061
to read up on
a dead blues musician?

198
00:09:21,144 --> 00:09:22,729
That sum up your past 24 hours?

199
00:09:22,813 --> 00:09:23,730
No.

200
00:09:23,814 --> 00:09:25,315
I also went to a diner,

201
00:09:25,399 --> 00:09:27,693
ordered peach pie
and never got to eat it

202
00:09:27,776 --> 00:09:29,278
'cause I was arrested
for murder.

203
00:09:29,361 --> 00:09:30,862
[sighs] Okay.

204
00:09:30,946 --> 00:09:32,948
Medical examiner puts
the victim's time of death

205
00:09:33,031 --> 00:09:34,449
at around midnight last night.

206
00:09:34,533 --> 00:09:36,285
This morning.

207
00:09:36,368 --> 00:09:38,662
It's last night until
11:59 and 59 seconds,

208
00:09:38,745 --> 00:09:41,373
and then it becomes
this morning.

209
00:09:41,456 --> 00:09:43,709
In an investigation,
details matter.

210
00:09:43,792 --> 00:09:48,005
12:00 a.m. this morning
is the time of death.

211
00:09:48,088 --> 00:09:50,882
If I can confirm you were
on a Greyhound bus at that time,

212
00:09:50,966 --> 00:09:53,010
you're cleared.

213
00:09:53,093 --> 00:09:55,137
Until then,
you're in the holding cell.

214
00:09:55,220 --> 00:09:57,347
We're running down
a phone number

215
00:09:57,431 --> 00:09:59,141
found in the dead guy's shoe.

216
00:09:59,224 --> 00:10:01,018
It was on a scrap of paper

217
00:10:01,101 --> 00:10:03,395
with the word "Pluribus"
written on it.

218
00:10:03,478 --> 00:10:06,106
Want to clear that up, too,
before we let you go?

219
00:10:06,189 --> 00:10:07,274
Know anything about that?

220
00:10:07,357 --> 00:10:09,609
Means I'm gonna be here
for a while.

221
00:10:11,320 --> 00:10:13,739
Phone companies are slow
responding to warrants.

222
00:10:13,822 --> 00:10:15,490
Too bad.

223
00:10:15,574 --> 00:10:18,243
Law says we need a warrant.

224
00:10:18,327 --> 00:10:20,037
Come on, you're in the hold.

225
00:10:20,120 --> 00:10:22,289
♪ ♪

226
00:10:22,372 --> 00:10:26,585
[Josephine] Reacher, why does
trouble always seem to find you?

227
00:10:26,668 --> 00:10:27,919
Reacher, Reacher!

228
00:10:28,003 --> 00:10:30,672
The whole moving truck
could've burned down.

229
00:10:30,756 --> 00:10:33,175
What were you thinking?
You cannot pack fireworks.

230
00:10:33,258 --> 00:10:35,177
[sighs] But they're from
the Fourth of July.

231
00:10:35,260 --> 00:10:36,820
- [sighs]
- They're still good. [grunts]

232
00:10:36,887 --> 00:10:38,513
This is the last of it.

233
00:10:38,597 --> 00:10:40,891
Okay, next transfer,
I want half of the boxes.

234
00:10:40,974 --> 00:10:43,477
I don't know how four people
accumulate all of this.

235
00:10:43,560 --> 00:10:44,770
Ma'am, yes, ma'am.

236
00:10:44,853 --> 00:10:46,271
Okay. Father and I will unpack.

237
00:10:46,355 --> 00:10:47,898
You two,
go and meet the base kids.

238
00:10:47,981 --> 00:10:50,776
This is home now,
hopefully for a while.

239
00:10:50,859 --> 00:10:52,903
Go make friends.

240
00:10:54,654 --> 00:10:56,740
[young Reacher] Think
we'll like it here?

241
00:10:56,823 --> 00:10:58,092
School lessons will be the same.

242
00:10:58,116 --> 00:11:00,827
Army-issued furniture
will be the same.

243
00:11:00,911 --> 00:11:03,622
It'll be just like Cameroon,
Belgium and Spain.

244
00:11:05,791 --> 00:11:07,501
You the new guys
that just moved in today?

245
00:11:07,584 --> 00:11:09,753
Yeah. This the way to the beach?

246
00:11:09,836 --> 00:11:11,588
Yeah.

247
00:11:11,671 --> 00:11:13,632
But it's five bucks.

248
00:11:13,715 --> 00:11:15,050
What's five bucks?

249
00:11:15,133 --> 00:11:16,760
From the looks of it,
your jacket.

250
00:11:16,843 --> 00:11:18,595
[laughs]

251
00:11:18,678 --> 00:11:22,182
Yeah. I'm big for my age.

252
00:11:22,265 --> 00:11:23,934
Just like you're ugly
for your age.

253
00:11:24,017 --> 00:11:26,144
Let's just go home.

254
00:11:28,271 --> 00:11:29,856
[grunts]

255
00:11:30,899 --> 00:11:33,151
[panting]

256
00:11:33,235 --> 00:11:34,403
Okay.

257
00:11:34,486 --> 00:11:35,946
[sighs]

258
00:11:38,115 --> 00:11:40,117
You don't have to do this.
It's my fight.

259
00:11:40,200 --> 00:11:42,452
It's never just your fight.

260
00:11:44,329 --> 00:11:46,248
You know, Mom was right.

261
00:11:46,331 --> 00:11:47,999
Trouble does kind of
seem to find you.

262
00:11:48,083 --> 00:11:50,085
♪ ♪

263
00:11:56,258 --> 00:11:58,009
[indistinct
police radio chatter]

264
00:12:19,448 --> 00:12:21,241
Thanks.

265
00:12:21,324 --> 00:12:22,826
Been in here a while now.

266
00:12:22,909 --> 00:12:24,327
Figured you could use
a pick-me-up.

267
00:12:24,411 --> 00:12:25,829
Not my fault.

268
00:12:25,912 --> 00:12:28,790
Trouble just kind of
seems to find me.

269
00:12:28,874 --> 00:12:30,685
What I could really use
is getting these ties off.

270
00:12:30,709 --> 00:12:32,919
[Roscoe] Chief Morrison
says they stay on.

271
00:12:33,003 --> 00:12:35,297
Assumed you liked it black.

272
00:12:35,380 --> 00:12:36,756
How'd you figure?

273
00:12:36,840 --> 00:12:38,758
Seem like a no-nonsense guy.

274
00:12:38,842 --> 00:12:40,635
Cream and sugar are nonsense.

275
00:12:40,719 --> 00:12:42,471
So you know I'm innocent.

276
00:12:42,554 --> 00:12:43,889
How do you figure?

277
00:12:43,972 --> 00:12:46,641
I doubt it's procedure
to bring coffee to the guilty.

278
00:12:46,725 --> 00:12:48,894
Well, if you are guilty
of something, can't be much.

279
00:12:48,977 --> 00:12:51,646
Preliminary run on your prints
turned up nothing.

280
00:12:51,730 --> 00:12:53,899
Bad guys set off
bells and whistles right away.

281
00:12:53,982 --> 00:12:56,318
Roscoe, we're taking a ride.

282
00:12:56,401 --> 00:12:58,069
Got a hit on the phone number.

283
00:12:59,988 --> 00:13:01,698
Sorry. Ceramic.

284
00:13:01,781 --> 00:13:03,617
[door opens, closes]

285
00:13:03,700 --> 00:13:05,243
Thank you.

286
00:13:05,327 --> 00:13:07,162
Sorry, Baker.

287
00:13:11,666 --> 00:13:14,711
[Finlay] So, Paul,
when I called, I informed you

288
00:13:14,794 --> 00:13:17,589
your cell number was found
at the situs of a crime.

289
00:13:17,672 --> 00:13:20,842
You invited me over to chat
but never asked what crime.

290
00:13:20,926 --> 00:13:22,552
Found that strange.

291
00:13:24,471 --> 00:13:27,015
Well, you scared the shit
out of me.

292
00:13:27,098 --> 00:13:28,642
- Hmm.
- [chuckles]

293
00:13:28,725 --> 00:13:30,060
I wasn't thinking.

294
00:13:30,143 --> 00:13:32,562
I just wanted to get you
over here so we could talk.

295
00:13:32,646 --> 00:13:35,732
- About what?
- You tell me.

296
00:13:35,815 --> 00:13:38,026
Murder.

297
00:13:38,109 --> 00:13:39,945
You know anything about that?

298
00:13:41,279 --> 00:13:43,198
Unidentified male shot to death.

299
00:13:43,281 --> 00:13:44,991
♪ ♪

300
00:13:45,075 --> 00:13:47,202
He was found with your number

301
00:13:47,285 --> 00:13:49,704
written on a paper scrap
in his shoe.

302
00:13:55,418 --> 00:13:57,045
I did it. [clears throat]

303
00:13:59,047 --> 00:14:00,799
I killed the guy.

304
00:14:00,882 --> 00:14:02,300
It was me.

305
00:14:05,095 --> 00:14:07,138
[Roscoe] Mr. Hubble,
for your protection and ours,

306
00:14:07,222 --> 00:14:08,942
I'm going to record you
getting your rights.

307
00:14:08,974 --> 00:14:10,600
No, I-I know my rights.

308
00:14:10,684 --> 00:14:13,061
I understand I don't have to
talk or anything and that I get

309
00:14:13,144 --> 00:14:16,064
a lawyer and all that,
but I did it, okay?

310
00:14:16,147 --> 00:14:18,316
I killed the guy,
by the highway.

311
00:14:18,400 --> 00:14:19,442
I was the one.

312
00:14:19,526 --> 00:14:21,861
Okay, so this man you killed...

313
00:14:23,113 --> 00:14:24,531
...what was his name?

314
00:14:25,991 --> 00:14:27,325
I-I don't know.

315
00:14:27,409 --> 00:14:28,594
You killed a man you don't know?

316
00:14:28,618 --> 00:14:29,953
Yeah, that's right.

317
00:14:30,036 --> 00:14:33,039
It was, uh... self-defense.

318
00:14:35,375 --> 00:14:37,669
Okay, you said it took place
by the highway.

319
00:14:37,752 --> 00:14:40,505
Where exactly along the highway?

320
00:14:42,007 --> 00:14:44,175
I-I told you I did it, okay?

321
00:14:44,259 --> 00:14:46,303
I'm not about to rehash
all the details.

322
00:14:46,386 --> 00:14:50,599
You are my second
annoying interrogation today.

323
00:14:50,682 --> 00:14:52,559
So you expect me
to believe that you,

324
00:14:52,642 --> 00:14:56,354
a man with no criminal record,
that you just blew a man away?

325
00:14:57,522 --> 00:14:59,774
A double-barrel shotgun blast
right to the face?

326
00:15:01,610 --> 00:15:03,612
And then burnt the body?

327
00:15:05,363 --> 00:15:06,906
Yes, I did.

328
00:15:06,990 --> 00:15:10,118
And-and that's all
I'm gonna say about it.

329
00:15:11,119 --> 00:15:14,247
Your life's about to get
very complicated, Mr. Hubble.

330
00:15:14,331 --> 00:15:16,333
♪ ♪

331
00:15:23,548 --> 00:15:25,050
[lock beeps, cell door opens]

332
00:15:30,055 --> 00:15:31,473
Get in.

333
00:15:38,813 --> 00:15:41,775
Reacher, come with me.

334
00:15:41,858 --> 00:15:43,193
No.

335
00:15:43,276 --> 00:15:44,903
Excuse me?

336
00:15:44,986 --> 00:15:47,656
Not until you let
these zip ties come off.

337
00:15:47,739 --> 00:15:49,574
We both know
I didn't kill anybody,

338
00:15:49,658 --> 00:15:51,159
and they're uncomfortable.

339
00:15:52,494 --> 00:15:54,412
Get the box cutter.

340
00:15:54,496 --> 00:15:56,081
[Reacher] That's okay.

341
00:15:56,164 --> 00:15:57,582
I got it.

342
00:16:00,377 --> 00:16:01,586
[sighs]

343
00:16:05,882 --> 00:16:06,925
[clears throat]

344
00:16:08,718 --> 00:16:10,470
You guys recycle?

345
00:16:14,891 --> 00:16:16,726
Outside. Uncuffed.

346
00:16:16,810 --> 00:16:19,354
Treating me like a person
instead of a perp.

347
00:16:19,437 --> 00:16:21,165
I've done the same thing
a million times when I want

348
00:16:21,189 --> 00:16:23,525
a suspect to trust me
even when they shouldn't.

349
00:16:23,608 --> 00:16:26,403
I have no ulterior motives,
just information.

350
00:16:26,486 --> 00:16:28,071
That other guy,
Paul Hubble, banker.

351
00:16:28,154 --> 00:16:29,948
Lives in Margrave,
works in Atlanta.

352
00:16:30,031 --> 00:16:31,282
No priors.

353
00:16:31,366 --> 00:16:33,284
He just confessed to the murder.

354
00:16:33,368 --> 00:16:35,328
Oh. How nice.

355
00:16:35,412 --> 00:16:38,915
- Thanks for the hospitality.
- Not so fast.

356
00:16:38,998 --> 00:16:40,709
You want to run? Go for it.

357
00:16:40,792 --> 00:16:43,795
But I doubt you're that fast
or that bulletproof.

358
00:16:44,879 --> 00:16:46,047
I was just cleared.

359
00:16:46,131 --> 00:16:47,674
One guy lied about
killing another guy.

360
00:16:47,757 --> 00:16:50,343
- That doesn't clear you.
- Good town to murder in.

361
00:16:50,427 --> 00:16:52,262
Even when you confess,
nothing happens to you.

362
00:16:52,345 --> 00:16:53,698
Oh, you saw Hubble.
He's a citizen.

363
00:16:53,722 --> 00:16:56,558
He can't shoot pool
let alone shoot a person.

364
00:16:56,641 --> 00:16:58,441
He admitted to things
that didn't even happen.

365
00:16:58,518 --> 00:17:00,228
He just wants me
to think he did it

366
00:17:00,311 --> 00:17:01,789
and not look into
the matter any further.

367
00:17:01,813 --> 00:17:03,273
You think I'm working with him.

368
00:17:03,356 --> 00:17:04,691
Now that
he's implicated himself,

369
00:17:04,774 --> 00:17:06,359
I'm worried
he might implicate me.

370
00:17:06,443 --> 00:17:08,069
So maybe I'll cut a deal
and talk.

371
00:17:08,153 --> 00:17:09,839
Maybe I'm just thinking
the guy who was seen

372
00:17:09,863 --> 00:17:11,698
near the murder site,
guilty or not,

373
00:17:11,781 --> 00:17:13,283
might still have
information to share.

374
00:17:13,366 --> 00:17:15,368
I don't. But Stevenson does.

375
00:17:15,452 --> 00:17:17,328
He and Hubble were
looking at each other.

376
00:17:17,412 --> 00:17:18,705
They looked at each other?

377
00:17:18,788 --> 00:17:20,599
They held eye contact
for a full two Mississippis.

378
00:17:20,623 --> 00:17:23,251
Stevenson and Hubble have
cousins that married each other.

379
00:17:23,334 --> 00:17:24,878
He's just worried about family.

380
00:17:24,961 --> 00:17:26,588
It's more than that.

381
00:17:26,671 --> 00:17:28,298
You always so confident
in your theories?

382
00:17:28,381 --> 00:17:29,942
As confident as I am
that you went to Harvard,

383
00:17:29,966 --> 00:17:31,134
you're recently divorced,

384
00:17:31,217 --> 00:17:33,136
and you quit smoking
in the last six months.

385
00:17:33,219 --> 00:17:35,096
How'd you come up with that?

386
00:17:35,180 --> 00:17:37,849
My friend back there, Baker,
he called you a Beantown bitch.

387
00:17:37,932 --> 00:17:39,809
And from all appearances,
you're well-educated,

388
00:17:39,893 --> 00:17:41,603
but you took a job
in the middle of nowhere

389
00:17:41,686 --> 00:17:43,563
with people that look
nothing like you.

390
00:17:43,646 --> 00:17:45,583
You're stubborn. You have
a chip on your shoulder.

391
00:17:45,607 --> 00:17:47,042
You don't care
if your coworkers like you.

392
00:17:47,066 --> 00:17:48,401
A guy like that
doesn't go to B.U.

393
00:17:48,485 --> 00:17:50,028
He goes to Harvard.

394
00:17:50,111 --> 00:17:52,089
To show those blue-blood
assholes what he's capable of.

395
00:17:52,113 --> 00:17:53,156
Am I right?

396
00:17:53,239 --> 00:17:55,742
About going to Harvard? Yes.

397
00:17:55,825 --> 00:17:56,951
You're also about 40,

398
00:17:57,035 --> 00:17:58,637
which means you did your 20
at Boston P.D.

399
00:17:58,661 --> 00:18:00,556
to get your pension, so you can
afford a proper Southern suit,

400
00:18:00,580 --> 00:18:02,380
but you still look like
Black Sherlock Holmes.

401
00:18:02,457 --> 00:18:04,834
Means no woman in your life
making sure you dress right.

402
00:18:04,918 --> 00:18:06,336
Death or divorce.

403
00:18:06,419 --> 00:18:07,897
At your age, divorce is
a higher probability.

404
00:18:07,921 --> 00:18:09,631
But you still wear the ring.

405
00:18:09,714 --> 00:18:12,175
By the wear on it, you play
with it, obsess over it.

406
00:18:12,258 --> 00:18:13,760
Like I said, you're stubborn.

407
00:18:13,843 --> 00:18:15,720
Still hoping to reconcile
with the old lady.

408
00:18:15,804 --> 00:18:17,931
- Her name's Sharon.
- As for the smoking,

409
00:18:18,014 --> 00:18:19,934
when I broke down
the three murderers back there,

410
00:18:20,016 --> 00:18:21,976
you started to think
you had the wrong guy.

411
00:18:22,060 --> 00:18:23,895
Stressed you out.

412
00:18:23,978 --> 00:18:26,439
The water in your glass
moved a bit.

413
00:18:26,523 --> 00:18:28,107
We're not on
any major fault lines.

414
00:18:28,191 --> 00:18:30,944
That means your leg was
bouncing under the table.

415
00:18:31,027 --> 00:18:33,029
That combined with
the slight aroma of cigarettes

416
00:18:33,112 --> 00:18:35,782
in your suit... 'cause it's hard
to get out of... tweed...

417
00:18:35,865 --> 00:18:37,784
and I assume
nicotine withdrawal.

418
00:18:37,867 --> 00:18:39,470
Most studies show
it takes four to six months

419
00:18:39,494 --> 00:18:40,537
to fully break a habit.

420
00:18:41,871 --> 00:18:44,249
You keep up
the good work, though.

421
00:18:44,332 --> 00:18:46,042
Those things are killers.

422
00:18:48,044 --> 00:18:50,380
[sighs] Back inside.

423
00:18:50,463 --> 00:18:52,549
♪ ♪

424
00:18:52,632 --> 00:18:55,552
[phone ringing]

425
00:18:55,635 --> 00:18:57,387
Follow me.

426
00:18:57,470 --> 00:18:59,264
Stevenson, my office.

427
00:18:59,347 --> 00:19:01,349
[indistinct
police radio chatter]

428
00:19:06,980 --> 00:19:09,566
This man seems to think
you know something about Hubble

429
00:19:09,649 --> 00:19:12,277
that you aren't sharing with me.

430
00:19:12,360 --> 00:19:13,695
That true?

431
00:19:14,696 --> 00:19:17,282
Answer isn't on your shoes.

432
00:19:17,365 --> 00:19:19,284
Uh, sir, there was
a-a family party last night.

433
00:19:19,367 --> 00:19:21,619
My, uh, grandparents,
their anniversary, their 50th...

434
00:19:21,703 --> 00:19:22,829
I don't care.

435
00:19:22,912 --> 00:19:24,205
Right.

436
00:19:24,289 --> 00:19:25,474
Well, Hubble and Charlie
were there.

437
00:19:25,498 --> 00:19:28,751
- Who's Charlie?
- Charlene. His wife.

438
00:19:28,835 --> 00:19:30,879
We stayed late.
We danced with our wives.

439
00:19:30,962 --> 00:19:32,881
Way past 2:00.
I drove them home.

440
00:19:32,964 --> 00:19:34,233
[scoffs] I don't know
why his number

441
00:19:34,257 --> 00:19:35,592
was in that guy's shoe,

442
00:19:35,675 --> 00:19:37,093
and I don't know
why he confessed.

443
00:19:37,176 --> 00:19:38,279
All I know is that at midnight,

444
00:19:38,303 --> 00:19:39,220
he was nowhere near
that highway.

445
00:19:39,304 --> 00:19:41,139
- Hubble into drugs?
- No.

446
00:19:41,222 --> 00:19:43,224
- He cheat on his wife?
- No. He's a family man.

447
00:19:43,308 --> 00:19:44,827
Don't answer his questions.
He's not your boss.

448
00:19:44,851 --> 00:19:47,211
- [Stevenson] Right. Sorry.
- Does he having money problems?

449
00:19:48,146 --> 00:19:49,689
I don't know what to do.

450
00:19:49,772 --> 00:19:51,107
Just answer the question.

451
00:19:51,190 --> 00:19:52,567
No. He's rich.

452
00:19:52,650 --> 00:19:53,902
Okay. Get out of here.

453
00:19:56,195 --> 00:19:57,614
[door opens]

454
00:20:00,199 --> 00:20:01,910
Drugs, money, infidelity.

455
00:20:01,993 --> 00:20:04,054
If Stevenson's right,
we've eliminated the big three,

456
00:20:04,078 --> 00:20:05,622
which means
the only way you'll know

457
00:20:05,705 --> 00:20:07,373
why Hubble confessed
is if he tells you.

458
00:20:07,457 --> 00:20:09,876
Yeah, well, maybe a weekend
in lockup will motivate him.

459
00:20:11,169 --> 00:20:13,463
Let me know what he says.

460
00:20:13,546 --> 00:20:15,173
What the hell does that mean?

461
00:20:15,256 --> 00:20:17,175
You figured out I quit smoking

462
00:20:17,258 --> 00:20:19,510
but can't figure out
what's happening right now?

463
00:20:21,304 --> 00:20:23,681
This is bullshit.
You have a confession.

464
00:20:23,765 --> 00:20:25,350
I helped with the investigation.

465
00:20:25,433 --> 00:20:28,061
You helped me?

466
00:20:28,144 --> 00:20:32,231
You seem to be confused about
your role in this situation.

467
00:20:32,315 --> 00:20:35,985
You are my detainee and suspect,
not my partner or my equal.

468
00:20:36,069 --> 00:20:38,696
And you're certainly not,
by employment, appearance

469
00:20:38,780 --> 00:20:41,240
or lifestyle choice,
a cop anymore.

470
00:20:41,324 --> 00:20:43,117
Now, Chief Morrison
wants you in custody

471
00:20:43,201 --> 00:20:45,328
till we know for sure
that all six-foot-four of you

472
00:20:45,411 --> 00:20:46,621
was on that bus from Tampa.

473
00:20:46,704 --> 00:20:48,122
Six-foot-five.

474
00:20:48,206 --> 00:20:50,375
In an investigation,
details matter.

475
00:20:50,458 --> 00:20:51,793
Here's a detail for you.

476
00:20:51,876 --> 00:20:55,213
We keep extra-large cuffs
in our lockbox.

477
00:21:05,515 --> 00:21:07,809
Inventory his watch and ring.

478
00:21:07,892 --> 00:21:10,520
They'll steal them first
five minutes he's in there.

479
00:21:12,188 --> 00:21:13,773
It was nice talking to you.

480
00:21:13,856 --> 00:21:15,650
♪ ♪

481
00:21:25,785 --> 00:21:26,786
Thanks.

482
00:21:27,829 --> 00:21:30,039
For the watch thing.

483
00:21:30,123 --> 00:21:31,416
Shut up.

484
00:21:32,458 --> 00:21:34,669
You ruined my trip here.

485
00:21:40,800 --> 00:21:44,053
[brakes squeak, hiss]

486
00:21:51,644 --> 00:21:53,396
Jesus.

487
00:21:55,064 --> 00:21:57,358
- My name's Officer Spivey.
- [thunder rumbling]

488
00:21:57,442 --> 00:22:01,029
Time to follow
the yellow brick road, inmates.

489
00:22:02,530 --> 00:22:05,491
Y'all be housed far away
from the animal factory,

490
00:22:05,575 --> 00:22:08,536
till they can line up
a weekend arraignment for you.

491
00:22:08,619 --> 00:22:10,455
[thunder rumbling]

492
00:22:15,001 --> 00:22:16,544
All the fixings.

493
00:22:16,627 --> 00:22:19,047
[indistinct radio chatter]

494
00:22:19,130 --> 00:22:21,924
Ain't no jumper
gonna fit you, big boy.

495
00:22:22,008 --> 00:22:26,721
But a Samoan fella come through
here last year... meth dealer...

496
00:22:26,804 --> 00:22:29,599
had scrubs made up special.

497
00:22:33,269 --> 00:22:34,937
Might be a little tight
in the shoulders.

498
00:22:37,899 --> 00:22:39,150
[spits]

499
00:22:40,151 --> 00:22:42,195
Whoa! Not so fast.

500
00:22:42,278 --> 00:22:44,781
Drop them drawers,
bend over and spread.

501
00:22:46,616 --> 00:22:48,117
No.

502
00:22:48,201 --> 00:22:51,079
Blanket strip search policies
are unconstitutional

503
00:22:51,162 --> 00:22:54,457
unless there's clear articulable
suspicion of criminal activity.

504
00:22:54,540 --> 00:22:56,584
The victim
I'm suspected of murdering

505
00:22:56,667 --> 00:22:59,879
was shot by a handgun that would
measure four inches by six.

506
00:22:59,962 --> 00:23:01,506
That weapon's
not fitting inside me

507
00:23:01,589 --> 00:23:03,966
or any other human being without
sending them to a hospital.

508
00:23:04,050 --> 00:23:06,302
Since that's the only contraband
related to this crime,

509
00:23:06,385 --> 00:23:08,805
your request is unlawful.

510
00:23:08,888 --> 00:23:10,848
It's not like I want to do this.

511
00:23:10,932 --> 00:23:12,058
Regulations say...

512
00:23:12,141 --> 00:23:14,936
The only thing up my ass
right now is you.

513
00:23:16,187 --> 00:23:18,189
So if you think you can
perform the inspection

514
00:23:18,272 --> 00:23:21,192
without getting
seriously injured, go for it.

515
00:23:22,860 --> 00:23:25,905
Otherwise, check the box
on your clipboard.

516
00:23:29,117 --> 00:23:31,035
[cell door buzzes]

517
00:23:31,119 --> 00:23:33,121
♪ ♪

518
00:23:37,750 --> 00:23:39,168
Go on.

519
00:23:43,089 --> 00:23:44,298
Mm-hmm.

520
00:23:51,556 --> 00:23:53,474
Really sorry
I got you into this.

521
00:23:53,558 --> 00:23:55,285
- It wasn't my intention...
- Remember when I said

522
00:23:55,309 --> 00:23:57,145
"shut up" on the bus?

523
00:23:57,228 --> 00:23:58,896
Same rule goes for jail.

524
00:24:02,024 --> 00:24:04,485
[birds chirping]

525
00:24:04,569 --> 00:24:07,321
[cell door buzzes]

526
00:24:07,405 --> 00:24:09,407
[doors opening in distance]

527
00:24:13,327 --> 00:24:15,246
[indistinct chatter in distance]

528
00:24:15,329 --> 00:24:17,707
[rap music playing in distance]

529
00:24:21,711 --> 00:24:24,547
[rap music continues
in distance]

530
00:24:32,180 --> 00:24:34,182
[rap music and chatter continue]

531
00:24:39,145 --> 00:24:42,356
- Well, that's not good.
- What's going on?

532
00:24:42,440 --> 00:24:44,317
We're not with guys
awaiting arraignment.

533
00:24:44,400 --> 00:24:46,253
- We're with the lifers.
- What do you mean, lifers?

534
00:24:46,277 --> 00:24:48,487
I mean people
sentenced for life.

535
00:24:48,571 --> 00:24:50,573
[rap music and chatter continue]

536
00:24:51,908 --> 00:24:54,493
[whistling]

537
00:24:57,413 --> 00:24:59,558
If I were you, I'd be less
worried about their sentences

538
00:24:59,582 --> 00:25:01,542
and more concerned
with their swaps.

539
00:25:01,626 --> 00:25:02,835
Swaps?

540
00:25:02,919 --> 00:25:04,837
Guys swapping smokes,
desserts, TV time,

541
00:25:04,921 --> 00:25:07,465
all for first crack at you.

542
00:25:07,548 --> 00:25:10,301
You're not a human in here.
You're currency.

543
00:25:10,384 --> 00:25:13,262
So stop stressing
and save your strength.

544
00:25:13,346 --> 00:25:14,931
[sighs]

545
00:25:15,014 --> 00:25:16,474
Gonna need it.

546
00:25:21,312 --> 00:25:23,272
There she is.

547
00:25:26,234 --> 00:25:28,694
Whoo. She pretty.

548
00:25:28,778 --> 00:25:31,447
Look, she even got
pretty little shoes on.

549
00:25:31,530 --> 00:25:33,324
Give me them shoes, baby.

550
00:25:33,407 --> 00:25:35,284
Come on, now. You heard me.

551
00:25:35,368 --> 00:25:37,578
Give me my shoes
like a good little bitch.

552
00:25:38,579 --> 00:25:39,997
I said give them to me.

553
00:25:41,874 --> 00:25:43,876
Good girl.

554
00:25:48,923 --> 00:25:51,050
I like them glasses, too.
Give me my glasses.

555
00:25:57,431 --> 00:25:58,849
[hawks]

556
00:26:07,608 --> 00:26:10,486
Now there's just one more thing
I want from you.

557
00:26:13,322 --> 00:26:15,324
[bed creaking]

558
00:26:16,450 --> 00:26:18,452
♪ ♪

559
00:26:20,204 --> 00:26:21,706
[laughs]

560
00:26:21,789 --> 00:26:24,166
Look at this
redwood motherfucker.

561
00:26:24,250 --> 00:26:25,250
What you want?

562
00:26:25,293 --> 00:26:27,086
[Reacher] To give you a choice.

563
00:26:27,169 --> 00:26:30,464
See, you're in my house, fatso,
and you didn't ask permission.

564
00:26:30,548 --> 00:26:33,050
So you and your friends
can leave now,

565
00:26:33,134 --> 00:26:35,928
or they can carry
your fat ass out in a bucket.

566
00:26:39,974 --> 00:26:41,392
Now I'll count to three.

567
00:26:41,475 --> 00:26:43,769
Bitch, do you know
who you talking to?

568
00:26:43,853 --> 00:26:45,229
One.

569
00:26:46,897 --> 00:26:48,107
Two.

570
00:26:55,239 --> 00:26:57,241
You owe us a pair of glasses.

571
00:27:01,579 --> 00:27:03,706
Now get out of my cell.

572
00:27:03,789 --> 00:27:05,791
[♪ Lowpass Lushes featuring
1STCLSS: "Line 'Em Up"]

573
00:27:07,293 --> 00:27:10,671
♪ Line 'em up, line 'em up,
your time is up ♪

574
00:27:10,755 --> 00:27:14,216
♪ Time is up, time is up,
so line 'em up ♪

575
00:27:14,300 --> 00:27:17,678
♪ Line 'em up, line 'em up,
your time is up ♪

576
00:27:17,762 --> 00:27:20,890
♪ Time is up, time is up,
so line 'em up ♪

577
00:27:20,973 --> 00:27:22,892
- ♪ Line 'em up...
- [inmates chattering]

578
00:27:22,975 --> 00:27:24,810
I'm not a ventriloquist.

579
00:27:24,894 --> 00:27:26,312
Get off my lap.

580
00:27:29,482 --> 00:27:31,984
I won't let anybody touch you.

581
00:27:33,027 --> 00:27:34,195
[Hubble] Thank you.

582
00:27:35,321 --> 00:27:38,199
You're the only thing
keeping me alive in here.

583
00:27:38,282 --> 00:27:39,658
[exhales sharply]

584
00:27:39,742 --> 00:27:41,077
I'm in big trouble.

585
00:27:41,160 --> 00:27:43,954
- No shit.
- I'm not a criminal.

586
00:27:44,038 --> 00:27:46,874
A fucking currency manager.

587
00:27:46,957 --> 00:27:48,918
They gave me no choice.

588
00:27:49,001 --> 00:27:50,294
These guys, they forced me

589
00:27:50,378 --> 00:27:53,047
to help them with
their financial scheme, okay?

590
00:27:54,673 --> 00:27:56,425
And I know everyone
who's ever caught

591
00:27:56,509 --> 00:27:59,011
says they were forced into it,
but I really was.

592
00:27:59,095 --> 00:28:01,263
And the people
I'm working for made it clear

593
00:28:01,347 --> 00:28:03,766
- if I jam them up...
- Then you'd be killed.

594
00:28:05,893 --> 00:28:07,311
I wish that were all.

595
00:28:08,813 --> 00:28:11,232
My bosses promised,
if I disrupt their operation

596
00:28:11,315 --> 00:28:13,109
in any way, they'd...

597
00:28:14,610 --> 00:28:17,446
[chuckles] They'd
nail me to a wall.

598
00:28:17,530 --> 00:28:18,864
Literally.

599
00:28:18,948 --> 00:28:20,241
In front of my family.

600
00:28:20,324 --> 00:28:24,120
They'd cut my balls off
and make me eat 'em.

601
00:28:25,162 --> 00:28:28,416
Then they'd bleed me and
my wife out slow so we'd die

602
00:28:28,499 --> 00:28:32,378
knowing our kids were left
with those psychos,

603
00:28:32,461 --> 00:28:34,672
not knowing
what would be done to them.

604
00:28:38,092 --> 00:28:39,635
I'm gonna hit the head.

605
00:28:41,137 --> 00:28:42,763
I'll go with you.

606
00:28:43,848 --> 00:28:45,015
Figured as much.

607
00:28:45,099 --> 00:28:47,017
[showers running]

608
00:28:47,101 --> 00:28:49,103
♪ ♪

609
00:29:16,464 --> 00:29:18,466
♪ ♪

610
00:29:22,803 --> 00:29:24,013
Him.

611
00:29:32,730 --> 00:29:35,399
♪ ♪

612
00:29:42,656 --> 00:29:45,659
If you boys knew what's about to
happen to you, you'd leave now.

613
00:29:47,536 --> 00:29:49,788
So I'll give you
to the count of three.

614
00:29:49,872 --> 00:29:51,290
One.

615
00:29:56,170 --> 00:29:57,254
[yells]

616
00:30:05,346 --> 00:30:06,889
[screams]

617
00:30:06,972 --> 00:30:08,700
[man over P.A.] Security team
to gen pop shower four.

618
00:30:08,724 --> 00:30:10,404
- Against the wall! Move!
- [alarm buzzing]

619
00:30:13,395 --> 00:30:14,522
[grunting]

620
00:30:15,314 --> 00:30:16,649
[groans]

621
00:30:17,441 --> 00:30:18,442
[screams]

622
00:30:20,945 --> 00:30:22,988
[yells]

623
00:30:30,996 --> 00:30:32,498
[screams]

624
00:30:35,543 --> 00:30:37,545
[alarm continues buzzing]

625
00:30:40,589 --> 00:30:43,217
What the hell are
you two doing down here?

626
00:30:43,300 --> 00:30:45,469
Come on. Let's go,
before the warden sees.

627
00:30:45,553 --> 00:30:47,388
Let's go! Let's go!

628
00:30:47,471 --> 00:30:49,890
[cell door buzzes]

629
00:30:51,100 --> 00:30:54,270
My report says
you were placed upstairs.

630
00:30:54,353 --> 00:30:56,188
Why are you in gen pop?

631
00:30:56,272 --> 00:30:58,440
- That's where the guy put us.
- [door buzzes]

632
00:31:02,444 --> 00:31:06,282
Anyone asks,
you've been here the whole time.

633
00:31:06,365 --> 00:31:07,575
Understand?

634
00:31:10,703 --> 00:31:11,703
[door closes]

635
00:31:11,745 --> 00:31:12,913
[sighs]

636
00:31:12,997 --> 00:31:14,540
[♪ Howard Tate:
"Get It While You Can"]

637
00:31:14,623 --> 00:31:16,375
[sighs]

638
00:31:16,458 --> 00:31:19,086
♪ In this world ♪

639
00:31:19,169 --> 00:31:21,547
♪ Where people ♪

640
00:31:21,630 --> 00:31:25,301
♪ Are fighting with each other ♪

641
00:31:27,469 --> 00:31:31,223
♪ Nobody to count on ♪

642
00:31:31,307 --> 00:31:35,894
♪ Not even your own brother ♪

643
00:31:35,978 --> 00:31:39,857
♪ So if someone comes along ♪

644
00:31:39,940 --> 00:31:43,777
♪ Who gives you
genuine affection ♪

645
00:31:45,195 --> 00:31:47,406
- ♪ Get it while you can ♪
- [line ringing]

646
00:31:48,949 --> 00:31:52,202
♪ Get it while you can...

647
00:31:52,286 --> 00:31:53,646
[Sharon] Hi.
This is Sharon Finlay.

648
00:31:53,704 --> 00:31:55,372
Leave a message,
and I'll get you back.

649
00:31:55,456 --> 00:31:57,124
- [beep]
- Hey.

650
00:31:58,375 --> 00:31:59,918
It's me. Um...

651
00:32:01,337 --> 00:32:03,464
I'm just, uh... [sighs]

652
00:32:03,547 --> 00:32:05,758
I'm just dealing
with a tough case...

653
00:32:07,176 --> 00:32:10,471
...alone in the middle
of Georgia, and I just...

654
00:32:12,640 --> 00:32:14,433
...wish you would call me back.

655
00:32:14,516 --> 00:32:16,644
♪ Baby ♪

656
00:32:16,727 --> 00:32:19,146
♪ We may not be here tomorrow...

657
00:32:19,229 --> 00:32:20,356
[knock on door]

658
00:32:20,439 --> 00:32:22,107
- [Finlay clears throat]
- [song stops]

659
00:32:23,734 --> 00:32:25,444
Uh, come in.

660
00:32:25,527 --> 00:32:28,739
Boss. Got Reacher's
military record from D.C.

661
00:32:29,740 --> 00:32:31,509
You want to hear the back
of his baseball card?

662
00:32:31,533 --> 00:32:32,785
I do.

663
00:32:32,868 --> 00:32:34,036
West Point graduate.

664
00:32:34,119 --> 00:32:35,245
Silver Star.

665
00:32:35,329 --> 00:32:36,747
Defense Superior Service Medal.

666
00:32:36,830 --> 00:32:38,707
Legion of Merit,
Soldier's Medal,

667
00:32:38,791 --> 00:32:41,043
Army Commendation Medal,
Bronze Star,

668
00:32:41,126 --> 00:32:44,838
a second Silver Star
and a Purple Heart

669
00:32:44,922 --> 00:32:46,590
for wounds sustained
in the bombing

670
00:32:46,674 --> 00:32:48,842
of a Marines barracks
in Kandahar.

671
00:32:53,681 --> 00:32:56,266
"Major Reacher
ran into the inferno,

672
00:32:56,350 --> 00:32:58,435
carrying soldiers out
two at a time.

673
00:32:58,519 --> 00:33:02,731
Witnesses report six separate
trips, confirming 12 were saved.

674
00:33:02,815 --> 00:33:05,484
Major Reacher suffered
severe smoke inhalation,

675
00:33:05,567 --> 00:33:10,072
but returned to active duty
32 hours later despite having

676
00:33:10,155 --> 00:33:14,618
shrapnel remains of a jawbone
removed from his abdomen."

677
00:33:18,831 --> 00:33:21,166
- Want to hear his MP numbers?
- No.

678
00:33:21,250 --> 00:33:25,421
Over 150 closed cases,
all successful prosecutions,

679
00:33:25,504 --> 00:33:27,589
more than 20 fugitives captured.

680
00:33:27,673 --> 00:33:31,176
What in God's name is a guy
like that doing in Margrave?

681
00:33:31,260 --> 00:33:33,762
What's a guy like that
doing in jail?

682
00:33:33,846 --> 00:33:35,806
Hate to be the one
who put him in there.

683
00:33:35,889 --> 00:33:37,891
Get out of my office.

684
00:33:44,523 --> 00:33:46,525
[door opens, closes]

685
00:33:46,608 --> 00:33:48,610
♪ ♪

686
00:33:59,538 --> 00:34:01,165
[sighs]

687
00:34:11,300 --> 00:34:12,885
[over speakers] ♪ Wake up ♪

688
00:34:12,968 --> 00:34:14,636
[♪ Jordan Max:
"Let Me Do My Thing"]

689
00:34:14,720 --> 00:34:16,346
♪ Wake up ♪

690
00:34:17,765 --> 00:34:19,183
♪ Get up ♪

691
00:34:20,726 --> 00:34:22,436
♪ Get up ♪

692
00:34:23,771 --> 00:34:26,148
♪ Wake up...

693
00:34:26,231 --> 00:34:29,318
[Hubble] I been hoping
a Beatles song would come on.

694
00:34:30,319 --> 00:34:32,613
They soothe me.

695
00:34:32,696 --> 00:34:36,950
Ever since Mama'd sing me "Rocky
Raccoon" when I had a cold.

696
00:34:37,034 --> 00:34:39,578
♪ Let me do my thing ♪

697
00:34:40,579 --> 00:34:43,332
♪ Let me do my thing ♪

698
00:34:43,415 --> 00:34:44,500
♪ Yes, I felt...

699
00:34:44,583 --> 00:34:45,876
Sorry if I woke you.

700
00:34:45,959 --> 00:34:47,878
- It's okay.
- [music volume decreases]

701
00:34:47,961 --> 00:34:49,963
[birds chirping]

702
00:34:50,964 --> 00:34:52,132
[Hubble] Came a while ago.

703
00:34:52,216 --> 00:34:53,383
You-you can have mine.

704
00:34:53,467 --> 00:34:55,552
I don't have an appetite.

705
00:34:55,636 --> 00:34:58,680
♪ Yes, I felt my pain ♪

706
00:34:58,764 --> 00:35:00,766
♪ Hmm, yeah ♪

707
00:35:00,849 --> 00:35:01,892
[Reacher clears throat]

708
00:35:01,975 --> 00:35:03,060
♪ As I'm falling to sleep ♪

709
00:35:03,143 --> 00:35:05,062
♪ In hope that someone listens ♪

710
00:35:05,145 --> 00:35:07,564
♪ Pray the Lord hears me,
innocent people going missing ♪

711
00:35:07,648 --> 00:35:09,358
♪ On the journey to the riches ♪

712
00:35:09,441 --> 00:35:10,919
♪ While we're standing,
taking pictures...

713
00:35:10,943 --> 00:35:12,736
You should eat.

714
00:35:12,820 --> 00:35:14,488
You look like hell.

715
00:35:15,739 --> 00:35:19,243
That's 'cause I saw you
gouge a man's eyes out.

716
00:35:19,326 --> 00:35:20,619
He started it.

717
00:35:21,620 --> 00:35:24,039
♪ Finding you a new replacement,
nothing's wrong with me...

718
00:35:24,122 --> 00:35:26,834
They might try to kill me
as soon as I'm bailed out.

719
00:35:27,876 --> 00:35:29,753
You important
to their operation?

720
00:35:29,837 --> 00:35:33,090
♪ Let me do my thing ♪

721
00:35:33,173 --> 00:35:35,092
♪ Yes, I felt my pain...

722
00:35:35,175 --> 00:35:37,594
Real important.

723
00:35:37,678 --> 00:35:39,179
Then you're probably okay.

724
00:35:39,263 --> 00:35:42,182
But bodies are falling.
Means someone's getting nervous.

725
00:35:43,392 --> 00:35:45,644
When that happens,
things can change fast.

726
00:35:47,521 --> 00:35:50,440
I'm more curious why whoever
you work for wants me dead.

727
00:35:50,524 --> 00:35:52,418
- What do you mean?
- That guard from last night,

728
00:35:52,442 --> 00:35:54,319
Spivey,

729
00:35:54,403 --> 00:35:56,363
he set us up in gen pop.

730
00:35:56,446 --> 00:35:58,766
He'd play it off like it was
some kind of innocent mistake,

731
00:35:58,824 --> 00:36:00,617
but it was intentional.

732
00:36:00,701 --> 00:36:03,537
Guys in the shower I.D.'d me
as a person to take out.

733
00:36:04,621 --> 00:36:06,623
Once I'm out of here, I'm gone,

734
00:36:07,791 --> 00:36:09,710
Something bad's
going down in Margrave,

735
00:36:09,793 --> 00:36:11,795
and I don't need
to be a part of it.

736
00:36:13,881 --> 00:36:15,465
[gate buzzes]

737
00:36:15,549 --> 00:36:17,551
♪ ♪

738
00:36:22,264 --> 00:36:24,182
My wife should be here soon.

739
00:36:24,266 --> 00:36:25,893
I don't give a shit.

740
00:36:37,321 --> 00:36:40,782
Figured a guy with no money,
I.D. or car could use a lift.

741
00:36:49,374 --> 00:36:51,376
[engine revving]

742
00:36:52,544 --> 00:36:54,713
- [Reacher] That's me.
- [Roscoe] Greyhound confirmed

743
00:36:54,796 --> 00:36:56,465
that's their Tampa station
two nights ago.

744
00:36:56,548 --> 00:36:58,776
No way you could've been in
Margrave in time to kill anyone.

745
00:36:58,800 --> 00:37:01,470
Common carriers are
notoriously difficult.

746
00:37:01,553 --> 00:37:04,348
N-Nothing without a warrant.
How'd you get them to cooperate?

747
00:37:04,431 --> 00:37:05,599
Lied.

748
00:37:05,682 --> 00:37:07,643
Said that we suspected
one of their employees

749
00:37:07,726 --> 00:37:09,561
of using their buses
to transport coke.

750
00:37:09,645 --> 00:37:11,205
If they didn't cooperate,
promised to pull

751
00:37:11,229 --> 00:37:12,707
a civil forfeiture
on everything with wheels

752
00:37:12,731 --> 00:37:14,358
until our investigation
was over.

753
00:37:14,441 --> 00:37:16,860
Got that video within the hour.

754
00:37:16,944 --> 00:37:18,111
So you cleared me,

755
00:37:18,195 --> 00:37:19,839
but how does the guy
who confessed walk away?

756
00:37:19,863 --> 00:37:21,990
[scoffs] Well, everybody
knows that Hubble's lying,

757
00:37:22,074 --> 00:37:24,493
so we're holding off on charges,

758
00:37:24,576 --> 00:37:27,537
hoping that a nervous guy like
him just does something dumb

759
00:37:27,621 --> 00:37:29,122
that leads us to the truth

760
00:37:29,206 --> 00:37:33,085
or just cracks and spills
what really went down.

761
00:37:33,168 --> 00:37:34,878
Smart approach, Officer Roscoe.

762
00:37:36,296 --> 00:37:38,382
Roscoe's actually my first name.

763
00:37:40,133 --> 00:37:42,052
Never met a woman
named Roscoe before.

764
00:37:42,135 --> 00:37:43,136
Yeah, you did.

765
00:37:43,220 --> 00:37:45,472
A day ago.

766
00:37:46,515 --> 00:37:48,266
So what's your last name?

767
00:37:48,350 --> 00:37:49,893
Conklin.

768
00:37:51,979 --> 00:37:53,814
Caught a love tap inside?

769
00:37:53,897 --> 00:37:56,108
I got set up.

770
00:37:56,191 --> 00:37:58,652
- By who?
- Some guard.

771
00:37:58,735 --> 00:38:00,320
Just the errand boy.

772
00:38:00,404 --> 00:38:02,280
But whoever he took orders
from wanted me gone,

773
00:38:02,364 --> 00:38:04,449
and they're gonna get
what they want.

774
00:38:04,533 --> 00:38:06,702
I'm on the next bus out of here.

775
00:38:06,785 --> 00:38:08,620
That's a shame. [scoffs]

776
00:38:09,871 --> 00:38:13,166
I feel bad about the Margrave
welcome wagon running you over.

777
00:38:15,293 --> 00:38:17,129
I was gonna apologize
with an early dinner,

778
00:38:17,212 --> 00:38:18,439
but if you're not
sticking around...

779
00:38:18,463 --> 00:38:19,673
Okay.

780
00:38:21,341 --> 00:38:22,551
Great.

781
00:38:24,386 --> 00:38:27,305
But I'm gonna need
some new clothes first.

782
00:38:27,389 --> 00:38:29,182
Lockup's made me a bit gamey.

783
00:38:29,266 --> 00:38:31,184
Oh, we got
a Merl's Men's Shop in town.

784
00:38:32,310 --> 00:38:34,354
I don't need anything
that fancy.

785
00:38:34,438 --> 00:38:35,856
Just T-shirt and jeans.

786
00:38:38,191 --> 00:38:39,818
I travel light.

787
00:38:43,405 --> 00:38:45,824
[Roscoe] You sure you don't
want to get new threads?

788
00:38:45,907 --> 00:38:47,743
[Reacher] They'll be new to me.

789
00:38:50,203 --> 00:38:51,538
[Roscoe] I don't get it.

790
00:38:51,621 --> 00:38:53,832
Don't you want
a home base or something?

791
00:38:53,915 --> 00:38:55,751
Had a home base my whole life.

792
00:38:55,834 --> 00:38:58,295
Grew up in the military,
worked in the military.

793
00:38:58,378 --> 00:39:00,213
Always told where to go,
when to be there.

794
00:39:00,297 --> 00:39:03,300
Now I see my country
on my own terms.

795
00:39:03,383 --> 00:39:04,885
What about money?

796
00:39:04,968 --> 00:39:07,179
Pension's wired to
a Western Union each month.

797
00:39:08,513 --> 00:39:10,307
Don't you miss your family?

798
00:39:10,390 --> 00:39:12,517
I guess so. They're all dead.

799
00:39:12,601 --> 00:39:14,728
Except for my brother Joe.

800
00:39:14,811 --> 00:39:16,813
- He's a good guy.
- Where's he?

801
00:39:18,231 --> 00:39:19,733
No idea.

802
00:39:19,816 --> 00:39:21,651
[entry bell jingles]

803
00:39:21,735 --> 00:39:23,653
[Roscoe] So what really
brought you to Margrave?

804
00:39:23,737 --> 00:39:25,363
Can't be some blues singer.

805
00:39:25,447 --> 00:39:27,949
I don't lie to people
who get me out of jail.

806
00:39:28,033 --> 00:39:30,243
I'm here because of Blind Blake,

807
00:39:30,327 --> 00:39:33,080
but actually
it's on account of Chauncey.

808
00:39:33,163 --> 00:39:34,581
Who's Chauncey?

809
00:39:35,957 --> 00:39:38,794
A couple days ago, I go to
Chauncey's Bar & Grill in Tampa.

810
00:39:38,877 --> 00:39:41,922
Guy there was playing "Police
Dog Blues" by Blind Blake.

811
00:39:42,005 --> 00:39:43,381
I remembered
a conversation I had

812
00:39:43,465 --> 00:39:45,592
with my brother Joe
a while back.

813
00:39:45,675 --> 00:39:47,528
Read some article about Blake,
said he played his last show

814
00:39:47,552 --> 00:39:49,554
in Margrave,
and that's where he died.

815
00:39:51,056 --> 00:39:52,724
So I got on a bus.

816
00:39:55,143 --> 00:39:57,771
So you just go wherever
you want, whenever you want?

817
00:39:57,854 --> 00:40:00,315
Everyone's always jealous.

818
00:40:00,398 --> 00:40:02,400
Well, yeah, that's, um...

819
00:40:03,985 --> 00:40:05,695
...an interesting
approach to life.

820
00:40:05,779 --> 00:40:07,072
Works for me.

821
00:40:07,155 --> 00:40:08,949
♪ ♪

822
00:40:23,338 --> 00:40:25,090
So I'll check out
the town for a while

823
00:40:25,173 --> 00:40:27,008
- and see you in a bit.
- Sounds good.

824
00:40:27,092 --> 00:40:30,220
Now, don't go getting yourself
arrested for murder again.

825
00:40:30,303 --> 00:40:32,305
[♪ Mississippi Fred McDowell:
"Shake 'Em on Down"]

826
00:40:33,849 --> 00:40:38,895
♪ If you see my baby,
Lordy, stand around ♪

827
00:40:38,979 --> 00:40:42,107
♪ You know we somewhere,
baby, Lord, mama ♪

828
00:40:42,190 --> 00:40:45,402
♪ Shake 'em on down,
Lordy, must I low ♪

829
00:40:47,696 --> 00:40:49,698
♪ ♪

830
00:41:06,923 --> 00:41:11,052
♪ If you come to my house,
you don't find me around ♪

831
00:41:11,136 --> 00:41:14,389
♪ You know we somewhere,
baby, Lord, mama ♪

832
00:41:14,472 --> 00:41:15,807
♪ Shake 'em on down ♪

833
00:41:15,891 --> 00:41:17,893
♪ Lordy, must I low...

834
00:41:21,938 --> 00:41:23,940
♪ ♪

835
00:41:29,362 --> 00:41:30,548
[song continues quietly
over speakers]

836
00:41:30,572 --> 00:41:32,824
[Mosley] If you want a trim,

837
00:41:32,908 --> 00:41:34,784
you got to wait.

838
00:41:34,868 --> 00:41:37,537
It's Mosley's meal time.

839
00:41:37,621 --> 00:41:39,706
I was thinking a shave,
Mr. Mosley.

840
00:41:39,789 --> 00:41:43,919
Blind alley cat
can shave and eat.

841
00:41:44,961 --> 00:41:48,590
Heard Mississippi Fred McDowell
coming from your shop.

842
00:41:48,673 --> 00:41:50,675
Thought a blues fan
might be able to tell me

843
00:41:50,759 --> 00:41:53,136
a bit about Blind Blake's
time in Margrave.

844
00:41:54,471 --> 00:41:56,181
Huh.

845
00:41:56,264 --> 00:42:00,936
Surprised a white man
your age knows Fred McDowell.

846
00:42:03,021 --> 00:42:06,441
More surprised
you know Blind Blake,

847
00:42:06,524 --> 00:42:07,943
Mr. Reacher.

848
00:42:09,861 --> 00:42:11,738
Small town.

849
00:42:11,821 --> 00:42:14,491
When a giant stranger
gets arrested for murder,

850
00:42:14,574 --> 00:42:17,494
word gets around.

851
00:42:17,577 --> 00:42:22,624
Course, Ms. Roscoe cleared you,
so I ain't scared of you none.

852
00:42:22,707 --> 00:42:25,252
My age, I ain't scared
of nothing much.

853
00:42:25,335 --> 00:42:27,003
Yeah, me neither.

854
00:42:27,087 --> 00:42:29,005
And everyone
just calls me Reacher.

855
00:42:29,089 --> 00:42:31,174
Even my mother did.

856
00:42:31,258 --> 00:42:33,677
Well, back you go.

857
00:42:38,890 --> 00:42:42,185
You know, my sister sang
with Blake a few times

858
00:42:42,269 --> 00:42:44,187
back in the day.

859
00:42:44,271 --> 00:42:47,148
He'd come through town
each year,

860
00:42:47,232 --> 00:42:51,319
play the church or some barn
in the sticks. [chuckles]

861
00:42:51,403 --> 00:42:53,530
- I heard he died here.
- That's the rumor.

862
00:42:53,613 --> 00:42:56,241
People would come from
all over town to hear it,

863
00:42:56,324 --> 00:42:58,535
even white folks.

864
00:42:58,618 --> 00:43:00,453
[Reacher] One hell
of a town it is.

865
00:43:00,537 --> 00:43:01,871
Freshly painted gazebo.

866
00:43:01,955 --> 00:43:03,832
Manicured flower beds.

867
00:43:04,958 --> 00:43:06,418
Statue recently polished.

868
00:43:06,501 --> 00:43:08,253
Got to think it's more
than civic pride.

869
00:43:08,336 --> 00:43:11,464
[chuckles] That it is.

870
00:43:11,548 --> 00:43:14,467
The Kliner Foundation
takes care of Margrave.

871
00:43:14,551 --> 00:43:17,971
Ever since Mr. Kliner came
to town about five years back

872
00:43:18,054 --> 00:43:20,932
from St. Louis to set up
his company right here.

873
00:43:21,016 --> 00:43:22,350
What kind of company is that?

874
00:43:22,434 --> 00:43:25,562
[scoffs] You name it,
Kliner do it.

875
00:43:25,645 --> 00:43:30,900
Real estate, trucking,
chemicals, machine parts.

876
00:43:30,984 --> 00:43:34,195
That statue out there?
Casper Teale?

877
00:43:34,279 --> 00:43:36,281
His grandson's our mayor.

878
00:43:36,364 --> 00:43:40,535
He gave Kliner a sweetheart
land deal for his factory.

879
00:43:40,618 --> 00:43:43,747
And in return, Kliner pours
money into the town.

880
00:43:43,830 --> 00:43:45,498
Win-win.

881
00:43:45,582 --> 00:43:48,335
[Mosley] That there
is Kliner Jr.

882
00:43:48,418 --> 00:43:50,879
and his bughouse cousin Dawson.

883
00:43:50,962 --> 00:43:53,882
Everyone calls Junior KJ.

884
00:43:53,965 --> 00:43:56,384
I call him trouble.

885
00:43:58,094 --> 00:43:59,929
Keep my seat warm, would you?

886
00:44:08,563 --> 00:44:11,733
You looking for a dance partner?

887
00:44:11,816 --> 00:44:13,419
'Cause the last person
who eyeballed me like that

888
00:44:13,443 --> 00:44:14,569
was a woman down in Panama

889
00:44:14,652 --> 00:44:15,921
when I was stationed
at Fort Sherman,

890
00:44:15,945 --> 00:44:18,990
and she wanted to dance
the tamborito with me.

891
00:44:19,074 --> 00:44:21,201
Do you want to dance
the tamborito with me?

892
00:44:21,284 --> 00:44:24,037
- Hell, I'll dance.
- Not talking to you, peewee.

893
00:44:24,120 --> 00:44:26,289
I was talking to the guy
in pricier boots,

894
00:44:26,373 --> 00:44:27,693
better haircut
and expensive truck

895
00:44:27,749 --> 00:44:29,292
he lets you sit shotgun in.

896
00:44:29,376 --> 00:44:31,169
[chuckles]

897
00:44:31,252 --> 00:44:32,879
So...

898
00:44:34,172 --> 00:44:35,799
...you want me to lead or...?

899
00:44:37,133 --> 00:44:38,760
I'm not much of a dancer.

900
00:44:39,761 --> 00:44:41,721
More of an academic
and a reader.

901
00:44:42,764 --> 00:44:46,017
Fact, I was reading something
interesting just this morning

902
00:44:46,101 --> 00:44:49,479
about some charges brought
against a Major Jack Reacher

903
00:44:49,562 --> 00:44:51,689
in a small village
outside of Baghdad.

904
00:44:52,732 --> 00:44:54,526
Charges of
a very serious nature,

905
00:44:54,609 --> 00:44:56,903
but charges
that somehow disappeared,

906
00:44:56,986 --> 00:45:00,365
like grains of sand
in an unforgiving desert.

907
00:45:00,448 --> 00:45:03,535
Somehow, the desert ended up
forgiving you, didn't it?

908
00:45:04,536 --> 00:45:06,538
We don't forgive as easily
in Margrave.

909
00:45:08,081 --> 00:45:09,958
Watch your back, Mr. Reacher.

910
00:45:10,041 --> 00:45:12,252
♪ ♪

911
00:45:12,335 --> 00:45:13,545
[sniffs]

912
00:45:17,507 --> 00:45:19,300
[engine starts]

913
00:45:34,149 --> 00:45:35,442
[door opens]

914
00:45:35,525 --> 00:45:37,152
[footsteps running]

915
00:45:40,071 --> 00:45:41,114
[engine starts]

916
00:45:41,197 --> 00:45:43,199
- [siren wailing]
- [tires squealing]

917
00:45:44,701 --> 00:45:46,369
Hey.

918
00:45:46,453 --> 00:45:48,455
Sorry, dinner's
not gonna happen.

919
00:45:48,538 --> 00:45:50,582
- What's going on?
- Another body was found.

920
00:45:50,665 --> 00:45:52,226
In the brush, 40 yards
from the first one.

921
00:45:52,250 --> 00:45:53,626
Same caliber bullet.

922
00:45:53,710 --> 00:45:55,420
Got to go to the morgue.

923
00:45:55,503 --> 00:45:56,796
Can't say I'm not disappointed.

924
00:45:56,880 --> 00:45:58,357
I was looking forward
to spending time with you

925
00:45:58,381 --> 00:45:59,741
- before leaving.
- [siren wailing]

926
00:45:59,799 --> 00:46:01,819
Well, I don't know if you're
going anywhere just yet.

927
00:46:01,843 --> 00:46:03,011
[Finlay] Reacher!

928
00:46:03,094 --> 00:46:05,680
Did Hubble talk
when you two were locked up?

929
00:46:05,763 --> 00:46:07,474
- [Reacher] No.
- Baloney.

930
00:46:07,557 --> 00:46:08,933
Easy, Finlay.
Watch your language.

931
00:46:09,017 --> 00:46:10,226
You think this is funny?

932
00:46:10,310 --> 00:46:12,812
I got a town of 1,700 people
and two homicides.

933
00:46:12,896 --> 00:46:15,565
He didn't talk to me
the whole time we were in there.

934
00:46:15,648 --> 00:46:18,234
- I don't believe you.
- I don't care.

935
00:46:18,318 --> 00:46:20,653
- Dinner would've been nice.
- You're not going anywhere.

936
00:46:20,737 --> 00:46:22,655
My alibi cleared.

937
00:46:22,739 --> 00:46:24,717
Just 'cause we know you weren't
here when these bodies dropped

938
00:46:24,741 --> 00:46:26,927
doesn't mean you might not
have something to do with them.

939
00:46:26,951 --> 00:46:28,328
So I'm wondering if maybe it was

940
00:46:28,411 --> 00:46:31,331
some other six-foot-five gorilla
on that grainy Greyhound tape.

941
00:46:31,414 --> 00:46:33,541
Maybe I need to bring in
a forensic expert

942
00:46:33,625 --> 00:46:35,001
to confirm it was you.

943
00:46:35,084 --> 00:46:38,004
And maybe you need to cool
your heels back in Warburton

944
00:46:38,087 --> 00:46:40,673
while we get that done over
the next two or three weeks.

945
00:46:40,757 --> 00:46:44,302
Or you get in the car,
we go to the morgue.

946
00:46:44,385 --> 00:46:46,387
Perhaps the medical examiner
will say something

947
00:46:46,471 --> 00:46:47,931
that jars your memory
about Hubble

948
00:46:48,014 --> 00:46:49,474
and you can share it with me.

949
00:46:49,557 --> 00:46:51,518
First you make it clear
I'm not a cop anymore.

950
00:46:51,601 --> 00:46:52,894
Now you want my help?

951
00:46:52,977 --> 00:46:54,646
I want you to do what I say.

952
00:46:54,729 --> 00:46:55,772
Now.

953
00:46:55,855 --> 00:46:57,857
♪ ♪

954
00:47:05,240 --> 00:47:07,742
[Jasper] Sometimes you're dead
and you don't even know it.

955
00:47:07,825 --> 00:47:10,078
This second guy, he was shot
in the back of the head

956
00:47:10,161 --> 00:47:12,622
while running away,
but his legs kept pumping

957
00:47:12,705 --> 00:47:14,505
for a few more feet
before his brain told him,

958
00:47:14,541 --> 00:47:16,960
"Hey, buddy, you're dead,"
so he fell over into the weeds.

959
00:47:17,043 --> 00:47:20,171
At least that's what the blood
spatters at the scene said.

960
00:47:20,255 --> 00:47:22,715
He was shot from far enough away
and it was so dark

961
00:47:22,799 --> 00:47:25,552
he couldn't be found, so
the killer just left him there.

962
00:47:25,635 --> 00:47:26,553
No I.D. on him.

963
00:47:26,636 --> 00:47:28,096
Killers.

964
00:47:28,179 --> 00:47:30,890
In an investigation,
details matter.

965
00:47:30,974 --> 00:47:33,309
Most likely more than one doer.

966
00:47:33,393 --> 00:47:34,978
Well, these are
my first murders,

967
00:47:35,061 --> 00:47:37,230
so please tell me you know
who did this. [chuckles]

968
00:47:38,940 --> 00:47:40,066
[Roscoe] Mm-mm.

969
00:47:40,149 --> 00:47:42,068
[Finlay] What about
our first John Doe?

970
00:47:42,151 --> 00:47:44,237
- Any luck?
- [Jasper] Nope.

971
00:47:44,320 --> 00:47:46,531
He's been harder to crack
than a steel walnut.

972
00:47:46,614 --> 00:47:48,032
Dental work was inconsistent.

973
00:47:48,116 --> 00:47:50,386
Some of it was done in the U.S.,
and the rest was foreign.

974
00:47:50,410 --> 00:47:53,037
And his fingertips
were compromised by

975
00:47:53,121 --> 00:47:54,998
a dermatitis reaction.

976
00:47:55,081 --> 00:47:57,041
So swollen,
prints wouldn't come out clean

977
00:47:57,125 --> 00:47:58,710
until I drained
some of the fluid.

978
00:47:58,793 --> 00:48:00,420
We're waiting for the results.

979
00:48:00,503 --> 00:48:01,588
Whoa. No, do not...

980
00:48:01,671 --> 00:48:05,300
Um, is he new
on the force or...?

981
00:48:05,383 --> 00:48:06,884
No.

982
00:48:06,968 --> 00:48:08,761
Well, kind of.

983
00:48:08,845 --> 00:48:11,347
[Reacher] First victim
was allergic to latex.

984
00:48:11,431 --> 00:48:14,017
Killers must've worn some kind
of polyvinyl protective suit

985
00:48:14,100 --> 00:48:15,852
to keep blood DNA
off themselves.

986
00:48:15,935 --> 00:48:18,205
The victim grabbed it in the
struggle, causing his fingertips

987
00:48:18,229 --> 00:48:20,231
to swell in
a histaminic reaction.

988
00:48:21,399 --> 00:48:23,335
His dental work's off
'cause he had his teeth fixed

989
00:48:23,359 --> 00:48:25,361
wherever he was living
at the time.

990
00:48:25,445 --> 00:48:28,489
Broke his right arm when he was
eight, had it set in Berlin.

991
00:48:28,573 --> 00:48:31,534
Had his tonsils taken out
at ten in Seoul.

992
00:48:31,618 --> 00:48:33,620
♪ ♪

993
00:48:56,643 --> 00:48:57,852
[Reacher] We were wrestling.

994
00:49:00,313 --> 00:49:02,315
I pinned him against the stove.

995
00:49:04,025 --> 00:49:06,694
Didn't know my mother
had just turned it off.

996
00:49:11,991 --> 00:49:14,077
That's how my brother
got this scar.

997
00:49:17,330 --> 00:49:19,749
♪ ♪

998
00:49:22,085 --> 00:49:24,337
[Finlay] You tell me right now
what's going on.

999
00:49:24,420 --> 00:49:26,798
What was your brother
doing in Margrave?

1000
00:49:26,881 --> 00:49:28,675
- I don't know.
- So it's just a coincidence

1001
00:49:28,758 --> 00:49:31,135
you and he are passing through
the exact same Podunk town

1002
00:49:31,219 --> 00:49:32,720
at the exact same
moment in time?

1003
00:49:32,804 --> 00:49:34,847
- I don't know.
- When's the last time you saw Joe?

1004
00:49:34,931 --> 00:49:36,349
A minute ago in the morgue.

1005
00:49:36,432 --> 00:49:39,185
- You being smart with me?
- I'm being straight with you.

1006
00:49:39,268 --> 00:49:41,104
Hell, no wonder Sharon left you.

1007
00:49:42,146 --> 00:49:44,649
You keep my wife's name
out of your mouth.

1008
00:49:44,732 --> 00:49:46,526
[Roscoe] No. Enough.

1009
00:49:46,609 --> 00:49:47,819
Reacher, you crossed a line.

1010
00:49:47,902 --> 00:49:49,570
Finlay, let it rest.

1011
00:49:49,654 --> 00:49:51,572
This man just lost his brother.

1012
00:49:51,656 --> 00:49:53,700
[Finlay] One question,
and I want the truth.

1013
00:49:53,783 --> 00:49:55,785
What are you doing
here in Margrave?

1014
00:49:58,287 --> 00:49:59,664
Blind Blake!

1015
00:49:59,747 --> 00:50:01,416
You're messing with
the wrong man.

1016
00:50:01,499 --> 00:50:03,167
I'll tell you that right now.

1017
00:50:03,251 --> 00:50:04,919
I swear, I'm gonna find
any reason I can

1018
00:50:05,002 --> 00:50:06,045
to lock you up again.

1019
00:50:06,129 --> 00:50:07,606
Oh, you won't even
get the cuffs on me.

1020
00:50:07,630 --> 00:50:10,466
Okay, this isn't gonna happen.
Reacher, sit in the back.

1021
00:50:10,550 --> 00:50:12,470
Hey. I know you're not
the kind of guy to beat up

1022
00:50:12,552 --> 00:50:14,238
on somebody half your size
without good reason.

1023
00:50:14,262 --> 00:50:15,888
- He's giving me a reason.
- Yeah?

1024
00:50:15,972 --> 00:50:17,598
Well, I know people.

1025
00:50:17,682 --> 00:50:19,684
And you've got kind eyes.

1026
00:50:21,519 --> 00:50:23,062
Do what I say, Reacher.

1027
00:50:23,146 --> 00:50:24,313
Please.

1028
00:50:24,397 --> 00:50:26,399
♪ ♪

1029
00:50:38,870 --> 00:50:40,872
You okay, Reacher?

1030
00:50:42,707 --> 00:50:45,001
Just thinking maybe my brother
told me about Blind Blake

1031
00:50:45,084 --> 00:50:46,169
for a reason.

1032
00:50:46,252 --> 00:50:49,130
Thinking about him
lying in that morgue.

1033
00:50:49,213 --> 00:50:52,133
Thinking I'm supposed
to do something about it.

1034
00:50:53,176 --> 00:50:54,510
Like what?

1035
00:50:56,429 --> 00:50:58,681
I guess I'll find
everybody responsible.

1036
00:50:59,807 --> 00:51:01,809
And kill every last one of them.

1037
00:51:03,269 --> 00:51:06,230
[♪ The Rolling Stones:
"Can't You Hear Me Knocking"]

1038
00:51:09,066 --> 00:51:10,276
♪ Yeah ♪

1039
00:51:25,958 --> 00:51:29,128
♪ Yeah, you got satin shoes ♪

1040
00:51:32,381 --> 00:51:35,968
♪ Yeah, you got plastic boots ♪

1041
00:51:38,805 --> 00:51:42,266
♪ Y'all got cocaine eyes ♪

1042
00:51:45,144 --> 00:51:48,898
♪ Yeah, you got
speed-freak jive, now ♪

1043
00:51:50,024 --> 00:51:53,653
♪ Can't you hear me knockin'
on your window? ♪

1044
00:51:56,239 --> 00:52:01,202
♪ Can't you hear me knockin'
on your door? ♪

1045
00:52:02,745 --> 00:52:07,500
♪ Can't you hear me knockin'
down your dirty street? ♪

1046
00:52:09,126 --> 00:52:10,336
♪ Yeah ♪

1047
00:52:12,421 --> 00:52:15,091
♪ Help me, baby ♪

1048
00:52:15,174 --> 00:52:18,344
♪ Ain't no stranger ♪

1049
00:52:18,427 --> 00:52:21,472
♪ Help me, baby ♪

1050
00:52:21,556 --> 00:52:24,851
♪ Ain't no stranger ♪

1051
00:52:24,934 --> 00:52:28,104
♪ Help me, baby ♪

1052
00:52:28,187 --> 00:52:30,523
♪ Ain't no stranger ♪

1053
00:52:33,359 --> 00:52:35,194
♪ Can't you hear me knockin'? ♪

1054
00:52:35,278 --> 00:52:38,114
♪ Ah, are you safe asleep? ♪

1055
00:52:39,574 --> 00:52:41,367
♪ Can't you hear me knockin'? ♪

1056
00:52:41,450 --> 00:52:45,830
♪ Yeah, down the
gas light street, now ♪

1057
00:52:45,913 --> 00:52:47,290
♪ Can't you hear me knockin'? ♪

1058
00:52:47,373 --> 00:52:50,793
♪ Yeah, throw me down the keys ♪

1059
00:52:50,877 --> 00:52:52,336
♪ All right, now ♪♪

1060
00:52:53,305 --> 00:53:53,313
OpenSubtitles.org AP stops working soon,
but not for VIP members -> osdb.link/vip